language: node_js
node_js:
- '6'
- '5'
before_script:
- node build/leximaven.js config init
after_success:
- npm run cover
- npm run climate
env:
  global:
  - secure: wz4jisPphGKHXyfiTGcFgYxWovWt9HA7XCvsJtgnckBY/b/k0V3Szy5yRwpepNzC0yYqNlwGBUwFvWYPjYfejQaJItMAmDOgOJTIVHROwq1jkxG9q75pKq/xUWpfs46UCU7xxkUMLbIaLOJFirlLT2d/aIMZnQbx4hxmPm0FSyIfLtfg6kU3NKW+YyYbOkzSmCYUjJ/bp+2fsfUKXp3v0ti8vzijiywD4fRD+S/QaoOpR1RnHCSc5tUnvYDpo9mZ3Uqr0Ua6nOwMf9RlAZLy7ncFre7Q3OvIePogdteu+03lp3HrAnkPtm3zbWSwVYl9sVjUFhJZYqYlqFa8x0/xi1ykqqtg8FPIX5IDjHH/fwduikFp3SEN16AcrJtD1k7bfxwqJ2cghrcOILidNT52c8kdmFRmn4mcmv6yqDKZgxU0hffyLbPYjkX0WguhSYTFa8nc+ThyQR7Iq6VX5xx/aD25TVTOfYn4ToUUpenXkVmfcHf/345EVKdU2gNOrM1VMagK2hz23pDR3MM77UBURv+XI8ZUymZI7KS8yQo9hftAPBwqFiXGTdZga4gBt2YsZrDC63I/FUJ70rznsfyEioGDFGb01wn3Q7P1LCj25V+vI01cb4vICfcWBJGNpn98E9habj48N31Ilj49msvzsM4qLOXHmJntqRay6l0JW5Q=
  - secure: pJ3oXlOfh20bzYXtl5MMcGK7+6Yuc9kJbZO6QIVLGDuuk79cyvkQ3BmR1B0VvnjJWQc4LENfA2UwWBE9lyazh420FL4Kcx+zL24n+gDOsau514GXx6Yy1CVodQlC9O8XsIqt1inzeUuh3sjHYcefslLV0m9uLmA0PAUo6VaF/w4ZQvXXEuZbdV3xxJR7iJYMDRi6VlFR9eBN/8aB4qjgFYCAQx1ez++stdbxKSVfTTZ0CcwSbu6UEikxT0dCw+fDD0TeXMRi8Tvu8+uk7XGvdt4DQLcCWLYEvAqMJ9MYZ22GAzc8yn/aW+S1X4+JefWPZszVxa/VUAESf7vSnKlzn/yabuwWHobUOpH8z04lqebMBAleHu+tmnaKol7TqPSDQJ8GbtKIrjXrx1L/Y0pqGjjaEdrZK6B2grTM3OEwSXlQeCsQCPWoL2Dx8TEzxP9Vm190t51fqPYAZmrfZwOIoo/v2I8UmKzoqgzYPEb2CGrUgyZpSf/Zt7Hfp5CMF7v5TVPjC55DVZJUI4K8MAX1vyzNBgb9T3xRFekBxjPlYfui4Y770YmQ5NCjdC0yb8UINIbonxyqZaFMw5gRCphTVwfd8dmsMB/dumBAQgib7OLtjXlhHy4KdzIVbL6YXZry/MczVI1FBxNa9HKQxKvR+RwmtMnXDWyRW8m2ld1iKdM=
